<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.0xd41a704ibsuj1dym14z12a7nmd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.0s5etmi16qz5s91dozl091a7lmv7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HUAWEI/Downloads/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0s5etmi16qz5s91dozl091a7lmv7' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_457678321359564801]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([UnitPrice]), &apos;asc&apos;) &lt;= 5 OR RANK_UNIQUE(SUM([UnitPrice]), &apos;desc&apos;) &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='boolean' name='[Calculation_457678321367973891]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Quantity]), &apos;asc&apos;) &lt;= 5 OR RANK_UNIQUE(count([Quantity]), &apos;desc&apos;) &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_3DB175F07746400F9608450B23D051E0]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Online Retail_3DB175F07746400F9608450B23D051E0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Online Retail_3DB175F07746400F9608450B23D051E0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Others' />
          <alias key='true' value='UK' />
        </aliases>
      </column-instance>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Country Set' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([UnitPrice])' function='order' user:ui-marker='order'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='member' level='[Country]' member='%null%' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_035E6F8CCD63441E96CDDD6B850EEE5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_74CF0A610AEE4AB883E72CA56CA68180]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_0A7E6F5E7D404C399C1D147254EA3947]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action12_F478547AE5784C458B7B302B0CFC4B1A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_039ED9ADD2BA4815A5DE4761C4222102]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action13_31B3D0D2105440BB9AEEC8E3FA852E34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action14_C34E4C8CCCEF43978BA4148E81DB4F2F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_FBA8BCC2F2074BF4B02E16FFFC2B8C8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_6636533927EF449293EB76CE6EA7DB27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_626DBF8A918B4E4BBEEE8DE44AB32056]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_DD294EC405AA48BEBA033EACFC75DF5F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_4634E8CC78B4469490AD2725275400ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action19_BBD28D88B9504B75853762723E864518]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action20_CDA4AF86886A4C59A2ED8568F02D0346]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_56B772F2EDE549AE954E54A80C7D2A8F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F9AC7EDF67CE46BBBCBB52E57C6002DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_DC561434553F48E191018737C31134C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_F9A0E8EC8CCD4BD3861FEA03A1A08E2E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_1E73E0D811084B89A877EA2DF3114592]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_A4F598E87B8F431A84ED7CA029ABEF4B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0xd41a704ibsuj1dym14z12a7nmd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xd41a704ibsuj1dym14z12a7nmd'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_3AE6C3E87A3D426B8C564317FF48E04E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xd41a704ibsuj1dym14z12a7nmd].[none:Country:nk]</column>
            <column>[federated.0xd41a704ibsuj1dym14z12a7nmd].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[sum:UnitPrice:qk]' />
              <text column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[none:Country:nk]' />
              <lod column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[none:Country:nk]' />
              <geometry column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tw Cen MT Condensed' fontsize='8'>&lt;</run>
                <run fontname='Tw Cen MT Condensed' fontsize='8'>[federated.0xd41a704ibsuj1dym14z12a7nmd].[none:Country:nk]</run>
                <run fontname='Tw Cen MT Condensed' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xd41a704ibsuj1dym14z12a7nmd].[Latitude (generated)]</rows>
        <cols>[federated.0xd41a704ibsuj1dym14z12a7nmd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0xd41a704ibsuj1dym14z12a7nmd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd41a704ibsuj1dym14z12a7nmd'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' forecast-column-base='[sum:UnitPrice:qk]' forecast-column-type='forecast-value' name='[fVal:sum:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xd41a704ibsuj1dym14z12a7nmd].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[none:Country:nk]' />
              <text column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[tmn:InvoiceDate:qk]' />
              <color column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xd41a704ibsuj1dym14z12a7nmd].[fVal:sum:UnitPrice:qk]</rows>
        <cols>[federated.0xd41a704ibsuj1dym14z12a7nmd].[tmn:InvoiceDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Wide Latin'>Top 10 Countries Total Unit Price</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0xd41a704ibsuj1dym14z12a7nmd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd41a704ibsuj1dym14z12a7nmd'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action12_0A7E6F5E7D404C399C1D147254EA3947]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([UnitPrice])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xd41a704ibsuj1dym14z12a7nmd].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xd41a704ibsuj1dym14z12a7nmd].[sum:UnitPrice:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xd41a704ibsuj1dym14z12a7nmd].[none:Country:nk]</column>
            <column>[federated.0xd41a704ibsuj1dym14z12a7nmd].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[sum:UnitPrice:qk]' />
              <lod column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xd41a704ibsuj1dym14z12a7nmd].[sum:UnitPrice:qk]</rows>
        <cols>[federated.0xd41a704ibsuj1dym14z12a7nmd].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Wide Latin'>Bottom 10 Countries Total Unit Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0xd41a704ibsuj1dym14z12a7nmd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd41a704ibsuj1dym14z12a7nmd'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action12_0A7E6F5E7D404C399C1D147254EA3947]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[none:Country:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([UnitPrice])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xd41a704ibsuj1dym14z12a7nmd].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xd41a704ibsuj1dym14z12a7nmd].[sum:UnitPrice:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xd41a704ibsuj1dym14z12a7nmd].[none:Country:nk]</column>
            <column>[federated.0xd41a704ibsuj1dym14z12a7nmd].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[sum:UnitPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xd41a704ibsuj1dym14z12a7nmd].[sum:UnitPrice:qk]</rows>
        <cols>[federated.0xd41a704ibsuj1dym14z12a7nmd].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>top5 and bottom 5 unitprice</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0xd41a704ibsuj1dym14z12a7nmd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xd41a704ibsuj1dym14z12a7nmd'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_457678321359564801]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([UnitPrice]), &apos;asc&apos;) &lt;= 5 OR RANK_UNIQUE(SUM([UnitPrice]), &apos;desc&apos;) &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_457678321359564801]' derivation='User' name='[usr:Calculation_457678321359564801:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action11_74CF0A610AEE4AB883E72CA56CA68180]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[usr:Calculation_457678321359564801:nk]'>
            <groupfilter function='member' level='[usr:Calculation_457678321359564801:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xd41a704ibsuj1dym14z12a7nmd].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xd41a704ibsuj1dym14z12a7nmd].[sum:UnitPrice:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xd41a704ibsuj1dym14z12a7nmd].[usr:Calculation_457678321359564801:nk]</column>
            <column>[federated.0xd41a704ibsuj1dym14z12a7nmd].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[none:Country:nk]' />
              <text column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[sum:UnitPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xd41a704ibsuj1dym14z12a7nmd].[sum:UnitPrice:qk]</rows>
        <cols>[federated.0xd41a704ibsuj1dym14z12a7nmd].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>top 5 and bottom 5 unit price&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0xd41a704ibsuj1dym14z12a7nmd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd41a704ibsuj1dym14z12a7nmd'>
            <column caption='Calculation2' datatype='boolean' name='[Calculation_457678321367973891]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Quantity]), &apos;asc&apos;) &lt;= 5 OR RANK_UNIQUE(count([Quantity]), &apos;desc&apos;) &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_457678321367973891]' derivation='User' name='[usr:Calculation_457678321367973891:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action12_0A7E6F5E7D404C399C1D147254EA3947]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[usr:Calculation_457678321367973891:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_457678321367973891:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xd41a704ibsuj1dym14z12a7nmd].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xd41a704ibsuj1dym14z12a7nmd].[cnt:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xd41a704ibsuj1dym14z12a7nmd].[usr:Calculation_457678321367973891:nk]</column>
            <column>[federated.0xd41a704ibsuj1dym14z12a7nmd].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[none:Country:nk]' />
              <text column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[cnt:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xd41a704ibsuj1dym14z12a7nmd].[cnt:Quantity:qk]</rows>
        <cols>[federated.0xd41a704ibsuj1dym14z12a7nmd].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Wide Latin'>Unit Price percentage according to Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0xd41a704ibsuj1dym14z12a7nmd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd41a704ibsuj1dym14z12a7nmd'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[pcto:sum:UnitPrice:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_571BB3E8D47F49F5BB5A94626141DE03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[none:Country:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xd41a704ibsuj1dym14z12a7nmd].[none:Country:nk]</column>
            <column>[federated.0xd41a704ibsuj1dym14z12a7nmd].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[none:Country:nk]' />
              <wedge-size column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[sum:UnitPrice:qk]' />
              <size column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[sum:UnitPrice:qk]' />
              <text column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[pcto:sum:UnitPrice:qk]' />
              <text column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>UK vs Other countries unitprice%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0xd41a704ibsuj1dym14z12a7nmd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd41a704ibsuj1dym14z12a7nmd'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Others' />
                <alias key='true' value='UK' />
              </aliases>
            </column-instance>
            <column-instance column='[UnitPrice]' derivation='Sum' name='[pcto:sum:UnitPrice:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_3AE6C3E87A3D426B8C564317FF48E04E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[io:Country Set:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>false</bucket>
              <bucket>true</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xd41a704ibsuj1dym14z12a7nmd].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[io:Country Set:nk]' />
              <size column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[sum:UnitPrice:qk]' />
              <text column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[io:Country Set:nk]' />
              <text column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[pcto:sum:UnitPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0xd41a704ibsuj1dym14z12a7nmd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd41a704ibsuj1dym14z12a7nmd'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action8_1E73E0D811084B89A877EA2DF3114592]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xd41a704ibsuj1dym14z12a7nmd].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[sum:UnitPrice:qk]' />
              <color column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[none:Country:nk]' />
              <text column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[none:Country:nk]' />
              <text column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[sum:UnitPrice:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tw Cen MT Condensed Extra Bold'><![CDATA[<[federated.0xd41a704ibsuj1dym14z12a7nmd].[sum:UnitPrice:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tw Cen MT Condensed Extra Bold'><![CDATA[<[federated.0xd41a704ibsuj1dym14z12a7nmd].[none:Country:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0xd41a704ibsuj1dym14z12a7nmd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd41a704ibsuj1dym14z12a7nmd'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_3DB175F07746400F9608450B23D051E0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Online Retail_3DB175F07746400F9608450B23D051E0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Online Retail_3DB175F07746400F9608450B23D051E0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xd41a704ibsuj1dym14z12a7nmd].[__tableau_internal_object_id__].[cnt:Online Retail_3DB175F07746400F9608450B23D051E0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xd41a704ibsuj1dym14z12a7nmd].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xd41a704ibsuj1dym14z12a7nmd].[sum:UnitPrice:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action10_035E6F8CCD63441E96CDDD6B850EEE5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;EIRE&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Channel Islands&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Cyprus&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Unspecified&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xd41a704ibsuj1dym14z12a7nmd].[:Measure Names]</column>
            <column>[federated.0xd41a704ibsuj1dym14z12a7nmd].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xd41a704ibsuj1dym14z12a7nmd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xd41a704ibsuj1dym14z12a7nmd].[none:Country:nk]</rows>
        <cols>[federated.0xd41a704ibsuj1dym14z12a7nmd].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1650' minheight='800' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='34125' id='1' name='1' w='47758' x='0' y='125' />
        <zone h='33250' id='2' name='9' w='30121' x='69758' y='625' />
        <zone h='33250' id='3' name='2' w='30606' x='61' y='34375' />
        <zone h='31000' id='4' name='3' w='30424' x='121' y='68875' />
        <zone h='33250' id='5' name='4' w='29636' x='30727' y='34250' />
        <zone h='31625' id='6' name='5' w='29636' x='31091' y='68750' />
        <zone h='64625' id='7' name='6' w='21879' x='60303' y='35000' />
        <zone h='66000' id='11' name='7' w='21818' x='80848' y='33250' />
        <zone h='33250' id='13' name='8' w='21515' x='48364' y='1000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1650' minheight='800' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='89757' x='485' y='1000'>
              <zone h='49000' id='3' name='3' w='44878' x='485' y='1000'>
              </zone>
              <zone h='49000' id='9' name='4' w='44879' x='45363' y='1000'>
              </zone>
              <zone h='49000' id='12' name='2' w='44878' x='485' y='50000'>
              </zone>
              <zone h='49000' id='14' name='5' w='44879' x='45363' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='153' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9273' x='90242' y='1000'>
              <zone h='30000' id='11' name='4' pane-specification-id='0' param='[federated.0xd41a704ibsuj1dym14z12a7nmd].[none:Country:nk]' type-v2='color' w='9273' x='90242' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1650' minheight='800' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='99030' x='485' y='1000'>
              <zone h='49000' id='3' name='6' w='49514' x='485' y='1000'>
              </zone>
              <zone h='49000' id='11' name='7' w='49516' x='49999' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='13' name='8' w='99030' x='485' y='50000'>
          </zone>
        </zone>
        <zone h='49250' id='16' name='9' w='35515' x='64485' y='50500' />
        <zone h='54375' id='17' name='1' w='30242' x='33394' y='45125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1650' minheight='800' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Online Retail (Online Retail)' name='federated.0xd41a704ibsuj1dym14z12a7nmd' />
      </datasources>
      <datasource-dependencies datasource='federated.0xd41a704ibsuj1dym14z12a7nmd'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='99030' x='485' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='89333' x='485' y='1000'>
              <zone h='98000' id='3' name='9' w='44666' x='485' y='1000'>
              </zone>
              <zone h='98000' id='5' name='10' w='44667' x='45151' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9697' x='89818' y='1000'>
              <zone h='89000' id='9' name='10' param='[federated.0xd41a704ibsuj1dym14z12a7nmd].[none:Country:nk]' type-v2='filter' w='9697' x='89818' y='1000'>
              </zone>
              <zone h='9000' id='10' name='10' pane-specification-id='0' param='[federated.0xd41a704ibsuj1dym14z12a7nmd].[none:Country:nk]&#10;[federated.0xd41a704ibsuj1dym14z12a7nmd].[none:Forecast Indicator:nk]' type-v2='color' w='9697' x='89818' y='90000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
